<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Sevillana&display=swap" rel="stylesheet">
    }

    <title>solangeflix</title>
</head>

<body>
    <header>Aluraflix</header>
    <section>
        <div class="chamada texto">
            <h1> <series-esportes></h1>
            <p>#melhores-series</p>
        </div>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/TO8njPY2mEg?si=NsANgtUsrJdlRdr9"
            title="YouTube video player" frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        <div>
            
    </section>
    <h2>Filmes e séries</h2>
    <div class="categoria-videos">

    </div>
    <a href="https://www.youtube.com/watch?v=aT4KRQdSOaU">
        <img src="https://img.youtube.com/vi/aT4KRQdSOaU/maxresdefault.jpg"/>
    </a>
    <a href="https://www.youtube.com/watch?v=YROI_FiSfDA">
        <img src="https://img.youtube.com/vi/YROI_FiSfDA/maxresdefault.jpg" />

    </a>
    <a href="https://www.youtube.com/watch?v=-LsfFVfc1jw">
        <img src="https://img.youtube.com/vi/-LsfFVfc1jw/maxresdefault.jpg" />
    </a>
    <a href="https://www.youtube.com/watch?v=wg5aiM_XXRY">
        <img src="https://img.youtube.com/vi/wg5aiM_XXRY/maxresdefault.jpg" />
    </a>
    <a href="https://www.youtube.com/watch?v=LG-9Jp2M1g4">
        <img src="https://img.youtube.com/vi/LG-9Jp2M1g4/maxresdefault.jpg" />
    </a>
    <a href="https://www.youtube.com/watch?v=dUPoHrEw4HA">
        <img src="https://img.youtube.com/vi/dUPoHrEw4HA/maxresdefault.jpg" />
    </a>
    </div>
    </section>


</body>

</html>>>>